.tech-stack{
    height: min-content;
    display: flex;
    flex-direction: column;
    padding: 140px;
    gap: 20px;
}
.container{
    display: flex;
    flex-wrap: row;
    gap: 20px;
    height: 100%;
}

.title{
    font-size: 2.5rem;
    
}
.title::after {
    content: "STACK";
    color: var(--mat-sys-primary);
}


.card {
    padding: 20px;
    background: linear-gradient(225deg, #000B10 0%, #23b3c634 60%,#23b3c65e 75%, #23b3c6b9 100%);

    flex: 1;
    max-width: 450px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 1;
    
}


  
.tech-stack-image {
    flex: 2;
    max-width: 60%;
    object-fit: cover;
    border-radius: 15px;
    position: relative;
}

.bci-image {
    background: radial-gradient(circle at center, transparent 60%, #23b3c64f 100%);
    object-fit: contain; 
    padding: 20px;
}
.bci-title::after {
    content: "BCI";
    color: var(--mat-sys-primary);
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: right;
}

@media (max-width: 768px){
    .tech-stack {
        padding: 20px;
    }

    .tech-stack > :nth-child(2) {
        flex-direction: column-reverse;
    }

    .container{
        flex-direction: column;
    }
    .card{
        max-width: 100%;
    }
    .tech-stack-image {
        max-width: 100%;
        height: 100%;
    }
}